APP_NAME=LoveLink
APP_ENV=production
APP_KEY=base64:yz7fLkc9ZaqzEP2mpR40mxkQybX2ywvIVgII1+C4Meo=
APP_DEBUG=false
APP_URL=https://lovelink.kevinponcedev.xyz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=lovelink
DB_USERNAME=lovelink
DB_PASSWORD=lovelink123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.kevinponcedev.xyz

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
FILESYSTEM_LOCAL_ROOT=/storage
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Digital Ocean Spaces Configuration (Amsterdam)
AWS_ACCESS_KEY_ID=no-se-tu-digamos-que-es-una-clave-secreta
AWS_SECRET_ACCESS_KEY=no-se-tu-digamos-que-es-una-clave-secreta
AWS_DEFAULT_REGION=ams3
AWS_BUCKET=uspage-storage
AWS_URL=https://uspage-storage.ams3.digitaloceanspaces.com
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_USE_PATH_STYLE_ENDPOINT=false

# Media Storage Configuration
# For development: local | For production: s3
MEDIA_STORAGE_DRIVER=s3
MEDIA_DISK=media

# Configuración para producción con Cloudflare
SANCTUM_STATEFUL_DOMAINS="lovelink.kevinponcedev.xyz"
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
VITE_APP_NAME="${APP_NAME}"
